jdbcUrl=jdbc:mysql://172.20.0.7:3306/iBlog?user=root&password=222000&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl=jdbc:mysql://172.20.0.7:3306/iBlog
user=janitor
password=333000
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/iBlog
#user=root
#password=222000





Driver=com.mysql.jdbc.Driver
maxPoolSize=2000
minPoolSize=2
initialPoolSize=2
maxIdleTime=20



