url=jdbc:mysql://localhost:3306/iBlog?user=root&password=222000&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbcUrl=jdbc:mysql://127.0.0.1:3306/iBlog
Driver=com.mysql.jdbc.Driver
user=root
password=222000
maxPoolSize=2000
minPoolSize=2
initialPoolSize=2
maxIdleTime=20



