#Production
host=http://tree.moshuier.ink
base=http://tree.moshuier.ink/
img.path=/root/data/tomcat/resources/iBlog/image/
music.path=/root/data/tomcat/resources/iBlog/music/
img.url=http://tree.moshuier.ink/image/
music.url=http://tree.moshuier.ink/music/
img.temp.slash=temp/
template.email=template/email/
websocket.url=ws://tree.moshuier.ink/websocket/chat

#DEV
#host=http://127.0.0.1
#base=http://127.0.0.1/iBlog/
#img.path=g:\\image\\
#music.path=g:\\music\\
#img.url=http://127.0.0.1/image/
#music.url=http://127.0.0.1/music/
#img.temp.slash=temp\\
#template.email=template\\email\\
#websocket.url=ws://127.0.0.1/websocket/chat







img.avatar=img/common/avatar.gif
mail.logo=img/icon/maillogo.png
img.temp=temp
avatar.name=avatar.gif

img.profile=user/profile/
ip.data=data\\QQWry.Dat
weibo=https://weibo.com/5208526577/profile?topnav=1&wvr=6
zhihu=https://www.zhihu.com/people/Tyrioni/activities
api.location=http://api.91cha.com/ip?key=e7cd6cbceca6415bb7817f913162ef39&ip=
