img.depot=img\\depot\\
img.depot.page=img/depot/
music.depot=music\\
img.temp=temp\\
img.avatar=img/common/avatar.gif
img.profile=user/profile/
template.email=template\\email\\
ip.data=data\\QQWry.Dat
base=http://127.0.0.1/iBlog_war/
weibo=https://weibo.com/5208526577/profile?topnav=1&wvr=6
zhihu=https://www.zhihu.com/people/Tyrioni/activities
#base=http://192.168.1.102/
#base=http://hachi.space/
api.location=http://api.91cha.com/ip?key=e7cd6cbceca6415bb7817f913162ef39&ip=
